* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "page";
@import "quiz";

@red: @df-maroon;
@gray: @df-middle-gray;
@dark-gray: @df-dark-gray;
@block: @df-sans;
@body: @df-sans;
@special: 'Paytone One', sans-serif;
@break: ~"(max-width: 840px)";

.highlight {
  color: @red;

  &.wrong {
    font-family: @special;
    font-weight: 400;
    text-transform: uppercase;
  }

  &.correct {
    .wrong;
    color: @df-blue;
  }
}